spring.datasource.url=jdbc:h2:./db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true